<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Stylish_FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter2\Exercise2.fs" />
    <Compile Include="Chapter2\Exercise1.fs" />
  </ItemGroup>

</Project>
