<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Stylish_FSharp</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Chapter11.fs" />
    <Compile Include="Chapter10.fs" />
    <Compile Include="Chapter9.fs" />
    <Compile Include="Chapter8.fs" />
    <Compile Include="Chapter7.fs" />
    <Compile Include="Chapter6.fs" />
    <Compile Include="Chapter5.fs" />
    <Compile Include="Chapter4.fs" />
    <Compile Include="Chapter3.fs" />
    <Compile Include="Chapter2.fs" />
  </ItemGroup>

</Project>
